spring.application.name=esocial-servicos-inforendimentos

#spring.datasource.url=jdbc:oracle:thin:@//172.33.48.16:1521/dev.dbx.atlantic.oraclevcn.com
#spring.datasource.username=SGRHEXT_DEV
#spring.datasource.password=iDCN1289DCmsau21a4

spring.datasource.jndi-name=eSocialInformeApiDS
#spring.datasource.url=jdbc:oracle:thin:@//alsrv174-vip.al.sp.gov.br:1521/homcorp
#spring.datasource.username=ESOCIAL_OWN
#spring.datasource.password=ESOCIAL_OWNx884
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=ESOCIAL_OWN
atlantic.servicos.modo-desenvolvedor-localhost=false
atlantic.servicos.modo-desenvolvedor-localhost.jwt-token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxTCIsImlhdCI6MTY2ODAwMDE1Niwic3ViIjoiand0LWF1dGgiLCJpc3MiOiJhbGVzcC1zZ3JoLWZ1bmNpb25hbCIsImRhdGEiOiJ7XCJhbWJpZW50ZVwiOlwiZm9saGFcIixcImNvZEluc1wiOlwiMVwiLFwibG9naW5cIjpcIlRPTllDQVJBVkFOQVwiLFwibnVtQ3BmTG9naW5cIjpcIjA1Mzk4NDE4NzAwXCIsXCJvcmlnZW1cIjpcIlwifSJ9.U6fSlEFCiAcPgRzUBjRaZI62VpMMquzkNJQ2koY_zAY

#server.port=8081

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.thymeleaf.cache=false
spring.jackson.serialization.INDENT_OUTPUT=true